.accountBoard {

  padding: 5rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;

  &-card {
    background-color: $color-white;
    height: 8rem;
    padding: 1rem;

    border-radius: 8px;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 1fr);

    cursor: pointer;

    text-decoration: none;

    &:hover {
      transform: scale(1.1);
    }

    &__heading {
      grid-row: 1/2;
      grid-column: 1/3;

      text-align: center;
      font-weight: bold;
    }

    &__logo {
      grid-row: 2/3;
      grid-column: 1/2;

      font-size: 2rem;

      color: $color-primary-main;
    }

    &__description {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
}